DB_NAME=reservaciones_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-p6lx+#h9v)lf8f+^rw_$h+7l%rrz41yvp*4+o9+j9anrmpr)&5
DEBUG=True
PAYPHONE_TOKEN=
PAYPHONE_STORE_ID=
PAYPHONE_API_URL=https://pay.payphonetodoesposible.com/api
SITE_URL=https://jakob-tetrahedral-photomechanically.ngrok-free.dev